<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,800)" to="(970,1130)"/>
    <wire from="(430,900)" to="(540,900)"/>
    <wire from="(370,930)" to="(370,960)"/>
    <wire from="(500,1220)" to="(500,1240)"/>
    <wire from="(750,990)" to="(750,1010)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(460,1000)" to="(680,1000)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(500,990)" to="(500,1220)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(840,790)" to="(960,790)"/>
    <wire from="(460,790)" to="(650,790)"/>
    <wire from="(560,960)" to="(560,1030)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(560,1130)" to="(850,1130)"/>
    <wire from="(440,770)" to="(730,770)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(480,720)" to="(480,810)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(970,800)" to="(1000,800)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(460,1000)" to="(460,1240)"/>
    <wire from="(780,790)" to="(840,790)"/>
    <wire from="(500,720)" to="(500,990)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(990,790)" to="(990,1220)"/>
    <wire from="(580,720)" to="(580,1020)"/>
    <wire from="(1020,720)" to="(1020,780)"/>
    <wire from="(300,990)" to="(370,990)"/>
    <wire from="(310,930)" to="(370,930)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(960,790)" to="(960,820)"/>
    <wire from="(300,780)" to="(300,990)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(560,720)" to="(560,960)"/>
    <wire from="(480,950)" to="(680,950)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(500,1220)" to="(790,1220)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(840,970)" to="(930,970)"/>
    <wire from="(560,1030)" to="(560,1130)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(370,990)" to="(500,990)"/>
    <wire from="(540,720)" to="(540,900)"/>
    <wire from="(540,910)" to="(680,910)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(560,1030)" to="(680,1030)"/>
    <wire from="(310,780)" to="(310,930)"/>
    <wire from="(370,930)" to="(480,930)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(370,870)" to="(460,870)"/>
    <wire from="(1000,720)" to="(1020,720)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(520,720)" to="(520,840)"/>
    <wire from="(930,810)" to="(1000,810)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(540,910)" to="(540,1240)"/>
    <wire from="(850,1130)" to="(970,1130)"/>
    <wire from="(460,790)" to="(460,870)"/>
    <wire from="(520,840)" to="(520,1240)"/>
    <wire from="(370,990)" to="(370,1020)"/>
    <wire from="(560,1130)" to="(560,1240)"/>
    <wire from="(930,810)" to="(930,970)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(1020,780)" to="(1100,780)"/>
    <wire from="(480,810)" to="(480,930)"/>
    <wire from="(460,870)" to="(460,1000)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(580,1020)" to="(580,1240)"/>
    <wire from="(320,780)" to="(320,870)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(480,950)" to="(480,1240)"/>
    <wire from="(440,810)" to="(440,1240)"/>
    <wire from="(430,1020)" to="(580,1020)"/>
    <wire from="(790,1220)" to="(990,1220)"/>
    <wire from="(430,960)" to="(560,960)"/>
    <comp lib="1" loc="(780,790)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate"/>
    <comp lib="1" loc="(430,960)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD8421_1_4aded82b"/>
    </comp>
    <comp lib="6" loc="(460,710)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(517,708)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="6" loc="(499,709)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(700,810)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(579,712)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="1" loc="(730,1010)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="NOT Gate"/>
    <comp lib="0" loc="(850,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,720)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(554,712)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(539,710)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(440,713)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(478,710)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="BCD8421"/>
    </comp>
  </circuit>
  <circuit name="main_f_eac2d9ec">
    <a name="circuit" val="main_f_eac2d9ec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(960,420)" to="(960,640)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(600,230)" to="(600,630)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(540,490)" to="(540,640)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(620,220)" to="(620,580)"/>
    <wire from="(500,170)" to="(720,170)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(640,210)" to="(640,530)"/>
    <wire from="(780,310)" to="(780,630)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(540,640)" to="(740,640)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(680,190)" to="(680,430)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,410)" to="(850,410)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(770,540)" to="(940,540)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(770,440)" to="(920,440)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <comp loc="(770,630)" name="main"/>
    <comp loc="(770,430)" name="main"/>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,280)" name="main"/>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,480)" name="main"/>
    <comp lib="0" loc="(440,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,530)" name="main"/>
    <comp loc="(770,330)" name="main"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,580)" name="main"/>
    <comp loc="(770,380)" name="main"/>
    <comp lib="0" loc="(440,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
