<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,1120)" to="(900,1260)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(820,1140)" to="(820,1150)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(940,2710)" to="(1260,2710)"/>
    <wire from="(650,1540)" to="(690,1540)"/>
    <wire from="(900,2170)" to="(1010,2170)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(790,2500)" to="(810,2500)"/>
    <wire from="(800,2030)" to="(820,2030)"/>
    <wire from="(890,2440)" to="(910,2440)"/>
    <wire from="(800,2250)" to="(890,2250)"/>
    <wire from="(1000,2920)" to="(1000,2980)"/>
    <wire from="(650,1460)" to="(740,1460)"/>
    <wire from="(700,3360)" to="(730,3360)"/>
    <wire from="(1310,1820)" to="(1380,1820)"/>
    <wire from="(1090,3340)" to="(1180,3340)"/>
    <wire from="(820,3500)" to="(830,3500)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(800,1560)" to="(810,1560)"/>
    <wire from="(680,3260)" to="(760,3260)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(1010,3360)" to="(1030,3360)"/>
    <wire from="(830,3570)" to="(910,3570)"/>
    <wire from="(690,1540)" to="(740,1540)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(820,3060)" to="(820,3130)"/>
    <wire from="(810,2730)" to="(810,2800)"/>
    <wire from="(680,3300)" to="(720,3300)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(1260,1390)" to="(1260,1400)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(780,1180)" to="(800,1180)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(800,2000)" to="(820,2000)"/>
    <wire from="(270,790)" to="(430,790)"/>
    <wire from="(1340,3580)" to="(1410,3580)"/>
    <wire from="(970,1680)" to="(1000,1680)"/>
    <wire from="(890,1560)" to="(890,1720)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(830,3320)" to="(840,3320)"/>
    <wire from="(930,1830)" to="(1260,1830)"/>
    <wire from="(790,1040)" to="(800,1040)"/>
    <wire from="(660,2250)" to="(740,2250)"/>
    <wire from="(810,1540)" to="(820,1540)"/>
    <wire from="(720,3300)" to="(770,3300)"/>
    <wire from="(800,1410)" to="(800,1480)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(900,680)" to="(1000,680)"/>
    <wire from="(720,2900)" to="(720,2920)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(960,3590)" to="(1290,3590)"/>
    <wire from="(660,1980)" to="(690,1980)"/>
    <wire from="(680,2480)" to="(710,2480)"/>
    <wire from="(220,560)" to="(370,560)"/>
    <wire from="(1110,3000)" to="(1110,3120)"/>
    <wire from="(1230,3440)" to="(1230,3560)"/>
    <wire from="(770,1610)" to="(800,1610)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(670,1760)" to="(740,1760)"/>
    <wire from="(250,420)" to="(510,420)"/>
    <wire from="(840,3300)" to="(850,3300)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(660,1900)" to="(740,1900)"/>
    <wire from="(300,820)" to="(430,820)"/>
    <wire from="(800,2620)" to="(810,2620)"/>
    <wire from="(660,2380)" to="(740,2380)"/>
    <wire from="(990,2480)" to="(1010,2480)"/>
    <wire from="(810,2690)" to="(890,2690)"/>
    <wire from="(690,840)" to="(740,840)"/>
    <wire from="(1000,1710)" to="(1000,1720)"/>
    <wire from="(800,2180)" to="(800,2250)"/>
    <wire from="(980,800)" to="(1040,800)"/>
    <wire from="(1060,1140)" to="(1380,1140)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(660,2420)" to="(700,2420)"/>
    <wire from="(980,2040)" to="(980,2130)"/>
    <wire from="(230,270)" to="(460,270)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(670,1160)" to="(700,1160)"/>
    <wire from="(790,1830)" to="(880,1830)"/>
    <wire from="(670,1600)" to="(670,1760)"/>
    <wire from="(650,1370)" to="(740,1370)"/>
    <wire from="(1320,2700)" to="(1390,2700)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(1010,3420)" to="(1040,3420)"/>
    <wire from="(700,3520)" to="(770,3520)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(680,3170)" to="(760,3170)"/>
    <wire from="(810,3240)" to="(820,3240)"/>
    <wire from="(690,3660)" to="(770,3660)"/>
    <wire from="(800,1850)" to="(880,1850)"/>
    <wire from="(900,680)" to="(900,820)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(700,2420)" to="(750,2420)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(790,2270)" to="(890,2270)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(920,2880)" to="(1020,2880)"/>
    <wire from="(820,1980)" to="(820,2000)"/>
    <wire from="(890,1560)" to="(1000,1560)"/>
    <wire from="(890,1720)" to="(1000,1720)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(700,2020)" to="(700,2040)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(1060,2150)" to="(1200,2150)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(820,3590)" to="(910,3590)"/>
    <wire from="(780,510)" to="(870,510)"/>
    <wire from="(1210,2560)" to="(1210,2680)"/>
    <wire from="(800,2290)" to="(890,2290)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(650,1500)" to="(740,1500)"/>
    <wire from="(700,3360)" to="(700,3520)"/>
    <wire from="(650,1020)" to="(740,1020)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(1310,1380)" to="(1380,1380)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(280,800)" to="(280,860)"/>
    <wire from="(790,530)" to="(870,530)"/>
    <wire from="(830,3610)" to="(910,3610)"/>
    <wire from="(710,3040)" to="(760,3040)"/>
    <wire from="(690,1100)" to="(740,1100)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(820,2910)" to="(820,2940)"/>
    <wire from="(290,810)" to="(290,890)"/>
    <wire from="(720,2900)" to="(760,2900)"/>
    <wire from="(1200,2240)" to="(1260,2240)"/>
    <wire from="(920,510)" to="(1090,510)"/>
    <wire from="(810,2420)" to="(810,2440)"/>
    <wire from="(1260,2710)" to="(1260,2720)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(300,820)" to="(300,920)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(820,2860)" to="(840,2860)"/>
    <wire from="(830,3350)" to="(850,3350)"/>
    <wire from="(1270,3160)" to="(1280,3160)"/>
    <wire from="(680,3360)" to="(700,3360)"/>
    <wire from="(1200,1240)" to="(1200,1360)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(680,2640)" to="(750,2640)"/>
    <wire from="(990,2540)" to="(1020,2540)"/>
    <wire from="(710,2860)" to="(710,3040)"/>
    <wire from="(660,1810)" to="(740,1810)"/>
    <wire from="(790,2360)" to="(800,2360)"/>
    <wire from="(660,2290)" to="(740,2290)"/>
    <wire from="(670,2780)" to="(750,2780)"/>
    <wire from="(310,830)" to="(310,950)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(910,300)" to="(1090,300)"/>
    <wire from="(920,2880)" to="(920,3020)"/>
    <wire from="(840,2900)" to="(840,2910)"/>
    <wire from="(320,840)" to="(320,980)"/>
    <wire from="(800,970)" to="(800,1040)"/>
    <wire from="(220,570)" to="(400,570)"/>
    <wire from="(260,780)" to="(430,780)"/>
    <wire from="(900,2000)" to="(1000,2000)"/>
    <wire from="(800,1580)" to="(800,1610)"/>
    <wire from="(930,3460)" to="(1040,3460)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(680,2480)" to="(680,2640)"/>
    <wire from="(800,2710)" to="(890,2710)"/>
    <wire from="(980,1220)" to="(1010,1220)"/>
    <wire from="(960,2480)" to="(990,2480)"/>
    <wire from="(670,1320)" to="(740,1320)"/>
    <wire from="(660,1940)" to="(740,1940)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(660,2040)" to="(670,2040)"/>
    <wire from="(690,3570)" to="(770,3570)"/>
    <wire from="(810,2730)" to="(890,2730)"/>
    <wire from="(230,280)" to="(490,280)"/>
    <wire from="(690,2160)" to="(740,2160)"/>
    <wire from="(250,920)" to="(300,920)"/>
    <wire from="(800,1740)" to="(800,1810)"/>
    <wire from="(950,3150)" to="(1270,3150)"/>
    <wire from="(800,2030)" to="(800,2060)"/>
    <wire from="(700,2020)" to="(740,2020)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,2940)" to="(820,2940)"/>
    <wire from="(810,2470)" to="(830,2470)"/>
    <wire from="(1250,2280)" to="(1260,2280)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(900,2880)" to="(920,2880)"/>
    <wire from="(660,2480)" to="(680,2480)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(670,1160)" to="(670,1320)"/>
    <wire from="(950,1160)" to="(980,1160)"/>
    <wire from="(650,1410)" to="(740,1410)"/>
    <wire from="(1010,3360)" to="(1010,3420)"/>
    <wire from="(650,930)" to="(740,930)"/>
    <wire from="(290,810)" to="(430,810)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(650,620)" to="(730,620)"/>
    <wire from="(800,930)" to="(880,930)"/>
    <wire from="(690,3700)" to="(770,3700)"/>
    <wire from="(690,1980)" to="(690,2160)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(820,2020)" to="(820,2030)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(830,3500)" to="(830,3570)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(820,3170)" to="(820,3240)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(910,2580)" to="(1020,2580)"/>
    <wire from="(960,3360)" to="(1010,3360)"/>
    <wire from="(700,1580)" to="(700,1600)"/>
    <wire from="(800,1150)" to="(820,1150)"/>
    <wire from="(900,2000)" to="(900,2170)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(800,1370)" to="(890,1370)"/>
    <wire from="(650,1060)" to="(740,1060)"/>
    <wire from="(940,1600)" to="(970,1600)"/>
    <wire from="(980,740)" to="(980,800)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(880,1560)" to="(890,1560)"/>
    <wire from="(670,2690)" to="(750,2690)"/>
    <wire from="(1090,810)" to="(1200,810)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(320,840)" to="(430,840)"/>
    <wire from="(1200,1800)" to="(1260,1800)"/>
    <wire from="(730,3340)" to="(730,3360)"/>
    <wire from="(900,1260)" to="(1010,1260)"/>
    <wire from="(780,2060)" to="(800,2060)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(880,2000)" to="(900,2000)"/>
    <wire from="(690,2920)" to="(720,2920)"/>
    <wire from="(990,2480)" to="(990,2540)"/>
    <wire from="(970,1600)" to="(1000,1600)"/>
    <wire from="(220,580)" to="(430,580)"/>
    <wire from="(1080,2900)" to="(1170,2900)"/>
    <wire from="(930,950)" to="(1260,950)"/>
    <wire from="(790,1920)" to="(800,1920)"/>
    <wire from="(660,1850)" to="(740,1850)"/>
    <wire from="(810,3060)" to="(820,3060)"/>
    <wire from="(670,2820)" to="(750,2820)"/>
    <wire from="(1000,2920)" to="(1020,2920)"/>
    <wire from="(820,3130)" to="(900,3130)"/>
    <wire from="(810,2620)" to="(810,2690)"/>
    <wire from="(800,2290)" to="(800,2360)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(1230,3560)" to="(1290,3560)"/>
    <wire from="(670,2860)" to="(710,2860)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(1310,930)" to="(1360,930)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(1090,3440)" to="(1230,3440)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(1330,3140)" to="(1400,3140)"/>
    <wire from="(670,880)" to="(740,880)"/>
    <wire from="(980,1160)" to="(980,1220)"/>
    <wire from="(820,3680)" to="(830,3680)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(690,3610)" to="(770,3610)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(710,2860)" to="(760,2860)"/>
    <wire from="(690,1720)" to="(740,1720)"/>
    <wire from="(250,770)" to="(430,770)"/>
    <wire from="(800,1300)" to="(800,1370)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(1060,2020)" to="(1380,2020)"/>
    <wire from="(930,3320)" to="(1030,3320)"/>
    <wire from="(700,1580)" to="(740,1580)"/>
    <wire from="(710,2460)" to="(710,2480)"/>
    <wire from="(980,2040)" to="(1000,2040)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(670,2040)" to="(700,2040)"/>
    <wire from="(670,720)" to="(670,880)"/>
    <wire from="(790,950)" to="(880,950)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,970)" to="(740,970)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(1200,1700)" to="(1200,1800)"/>
    <wire from="(900,820)" to="(1040,820)"/>
    <wire from="(790,2180)" to="(800,2180)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(800,970)" to="(880,970)"/>
    <wire from="(690,1540)" to="(690,1720)"/>
    <wire from="(720,3480)" to="(770,3480)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(1200,2150)" to="(1200,2240)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(940,1390)" to="(1260,1390)"/>
    <wire from="(790,1390)" to="(890,1390)"/>
    <wire from="(830,3350)" to="(830,3380)"/>
    <wire from="(730,3340)" to="(770,3340)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(1200,910)" to="(1260,910)"/>
    <wire from="(1210,2680)" to="(1270,2680)"/>
    <wire from="(820,1100)" to="(820,1120)"/>
    <wire from="(820,2860)" to="(820,2880)"/>
    <wire from="(1270,3150)" to="(1270,3160)"/>
    <wire from="(700,1140)" to="(700,1160)"/>
    <wire from="(970,1600)" to="(970,1680)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(1070,2560)" to="(1210,2560)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(800,1410)" to="(890,1410)"/>
    <wire from="(280,800)" to="(430,800)"/>
    <wire from="(1310,2260)" to="(1380,2260)"/>
    <wire from="(690,3080)" to="(760,3080)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(1000,2980)" to="(1030,2980)"/>
    <wire from="(720,3300)" to="(720,3480)"/>
    <wire from="(800,2800)" to="(810,2800)"/>
    <wire from="(670,2730)" to="(750,2730)"/>
    <wire from="(680,3220)" to="(760,3220)"/>
    <wire from="(930,3320)" to="(930,3460)"/>
    <wire from="(850,3340)" to="(850,3350)"/>
    <wire from="(1060,700)" to="(1360,700)"/>
    <wire from="(690,1980)" to="(740,1980)"/>
    <wire from="(910,2440)" to="(1010,2440)"/>
    <wire from="(220,590)" to="(460,590)"/>
    <wire from="(1200,1360)" to="(1260,1360)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(1260,1830)" to="(1260,1840)"/>
    <wire from="(810,1540)" to="(810,1560)"/>
    <wire from="(1070,2460)" to="(1150,2460)"/>
    <wire from="(1060,1240)" to="(1200,1240)"/>
    <wire from="(690,680)" to="(690,840)"/>
    <wire from="(690,2920)" to="(690,3080)"/>
    <wire from="(810,3150)" to="(900,3150)"/>
    <wire from="(980,2130)" to="(1010,2130)"/>
    <wire from="(970,2920)" to="(1000,2920)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(790,1480)" to="(800,1480)"/>
    <wire from="(1050,1700)" to="(1200,1700)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(820,3170)" to="(900,3170)"/>
    <wire from="(700,2600)" to="(750,2600)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(270,700)" to="(450,700)"/>
    <wire from="(800,1850)" to="(800,1920)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(310,830)" to="(430,830)"/>
    <wire from="(900,1120)" to="(1000,1120)"/>
    <wire from="(810,2470)" to="(810,2500)"/>
    <wire from="(710,2460)" to="(750,2460)"/>
    <wire from="(840,3300)" to="(840,3320)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(1250,2270)" to="(1250,2280)"/>
    <wire from="(1290,3590)" to="(1290,3600)"/>
    <wire from="(810,3380)" to="(830,3380)"/>
    <wire from="(820,2910)" to="(840,2910)"/>
    <wire from="(810,2420)" to="(830,2420)"/>
    <wire from="(1260,2720)" to="(1270,2720)"/>
    <wire from="(910,3320)" to="(930,3320)"/>
    <wire from="(800,700)" to="(800,740)"/>
    <wire from="(670,2920)" to="(690,2920)"/>
    <wire from="(670,2200)" to="(740,2200)"/>
    <wire from="(1080,3000)" to="(1110,3000)"/>
    <wire from="(1200,810)" to="(1200,910)"/>
    <wire from="(660,2340)" to="(740,2340)"/>
    <wire from="(250,980)" to="(320,980)"/>
    <wire from="(700,2420)" to="(700,2600)"/>
    <wire from="(910,2440)" to="(910,2580)"/>
    <wire from="(1110,3120)" to="(1280,3120)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(940,2270)" to="(1250,2270)"/>
    <wire from="(830,2460)" to="(830,2470)"/>
    <wire from="(830,3610)" to="(830,3680)"/>
    <wire from="(800,860)" to="(800,930)"/>
    <wire from="(790,530)" to="(790,600)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(1060,1580)" to="(1380,1580)"/>
    <wire from="(800,1150)" to="(800,1180)"/>
    <wire from="(700,1140)" to="(740,1140)"/>
    <wire from="(920,3020)" to="(1030,3020)"/>
    <wire from="(250,410)" to="(480,410)"/>
    <wire from="(800,1580)" to="(820,1580)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(670,1600)" to="(700,1600)"/>
    <wire from="(670,2040)" to="(670,2200)"/>
    <wire from="(950,2040)" to="(980,2040)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(790,1740)" to="(800,1740)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(680,3130)" to="(760,3130)"/>
    <wire from="(800,1810)" to="(880,1810)"/>
    <wire from="(690,1100)" to="(690,1280)"/>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate"/>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1170,2900)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(680,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(940,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="AND Gate"/>
    <comp lib="1" loc="(910,300)" name="XOR Gate"/>
    <comp lib="1" loc="(810,2440)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1390)" name="AND Gate"/>
    <comp lib="1" loc="(890,2440)" name="XOR Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="XOR Gate"/>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(960,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel"/>
    <comp lib="0" loc="(340,230)" name="Tunnel"/>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1340,3580)" name="OR Gate"/>
    <comp lib="1" loc="(790,2360)" name="AND Gate"/>
    <comp lib="1" loc="(830,3320)" name="XOR Gate"/>
    <comp lib="0" loc="(1410,3580)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="1" loc="(1320,2700)" name="OR Gate"/>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1310,1820)" name="OR Gate"/>
    <comp lib="1" loc="(790,1830)" name="AND Gate"/>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(660,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1380,1140)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1150,2460)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(790,1920)" name="AND Gate"/>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(780,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(790,2270)" name="AND Gate"/>
    <comp lib="1" loc="(800,2000)" name="XOR Gate"/>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1060,1580)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,810)" name="AND Gate"/>
    <comp lib="0" loc="(950,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(670,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(660,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(820,2880)" name="XOR Gate"/>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(790,1300)" name="AND Gate"/>
    <comp lib="1" loc="(950,3150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,3150)" name="AND Gate"/>
    <comp lib="0" loc="(660,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(800,2620)" name="AND Gate"/>
    <comp lib="0" loc="(690,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(1310,2260)" name="OR Gate"/>
    <comp lib="1" loc="(940,2270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,3140)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(1310,930)" name="OR Gate"/>
    <comp lib="1" loc="(800,2800)" name="AND Gate"/>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1090,3340)" name="XOR Gate"/>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1380,1580)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1180,3340)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(910,3320)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1040)" name="AND Gate"/>
    <comp lib="1" loc="(790,950)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1380)" name="OR Gate"/>
    <comp lib="1" loc="(880,1560)" name="XOR Gate"/>
    <comp lib="0" loc="(650,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="XOR Gate"/>
    <comp lib="1" loc="(880,2000)" name="XOR Gate"/>
    <comp lib="0" loc="(670,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(800,2710)" name="AND Gate"/>
    <comp lib="1" loc="(930,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="AND Gate"/>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(660,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1060,1140)" name="XOR Gate"/>
    <comp lib="0" loc="(1380,1820)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(690,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1080,2900)" name="XOR Gate"/>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(820,3590)" name="AND Gate"/>
    <comp lib="1" loc="(930,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel"/>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(790,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1700)" name="AND Gate"/>
    <comp lib="0" loc="(680,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(900,2880)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,3000)" name="AND Gate"/>
    <comp lib="0" loc="(690,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(800,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1380,2260)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(800,1120)" name="XOR Gate"/>
    <comp lib="0" loc="(660,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(790,2180)" name="AND Gate"/>
    <comp lib="1" loc="(880,1120)" name="XOR Gate"/>
    <comp lib="0" loc="(490,280)" name="Tunnel"/>
    <comp lib="1" loc="(1060,1240)" name="AND Gate"/>
    <comp lib="1" loc="(800,280)" name="XOR Gate"/>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1380,1380)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(940,1390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(790,1480)" name="AND Gate"/>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(800,1560)" name="XOR Gate"/>
    <comp lib="0" loc="(660,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(810,3060)" name="AND Gate"/>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel"/>
    <comp lib="0" loc="(280,210)" name="Tunnel"/>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(810,3240)" name="AND Gate"/>
    <comp lib="0" loc="(1380,2020)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(770,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(820,3500)" name="AND Gate"/>
    <comp lib="0" loc="(660,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel"/>
    <comp lib="0" loc="(370,240)" name="Tunnel"/>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(960,3590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(670,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(820,3680)" name="AND Gate"/>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(1390,2700)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1060,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,3140)" name="OR Gate"/>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1070,2560)" name="AND Gate"/>
    <comp lib="0" loc="(690,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(670,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1090,3440)" name="AND Gate"/>
    <comp lib="1" loc="(1060,2020)" name="XOR Gate"/>
    <comp lib="1" loc="(940,2710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(670,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(1070,2460)" name="XOR Gate"/>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
  </circuit>
</project>
